# xatu

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/kotlin/com/theoxao/: Application.kt
src/main/resource/: TestBean.groovy  application.yaml  async_java.java  demo.js  demo.py  js_demo.js  result.groovy  test_list.groovy
src/main/resource/script/app/: login.groovy
src/main/resource/templates/: index.ftl  login.ftl
src/main/resource/templates/album/: album_add.ftl  album_detail.ftl  album_edit.ftl  album_index.ftl  album_table.ftl  section_add.ftl  section_edit.ftl  section_import.ftl  section_index.ftl  section_table.ftl
src/main/resource/templates/cp/: content_channel_add.ftl  content_channel_edit.ftl  content_channel_index.ftl  content_channel_item_add.ftl  content_channel_item_edit.ftl  content_channel_items_edit.ftl  content_channel_items_index.ftl  content_channel_items_table.ftl  content_channel_table.ftl  content_provider_add.ftl  content_provider_balance_index.ftl  content_provider_balance_table.ftl  content_provider_content_index.ftl  content_provider_content_table.ftl  content_provider_edit.ftl  content_provider_edit_script.ftl  content_provider_index.ftl  content_provider_items_index.ftl  content_provider_items_table.ftl  content_provider_recrawl.ftl  content_provider_recrawl_cover.ftl  content_provider_stat_detail_index.ftl  content_provider_stat_detail_table.ftl  content_provider_stat_index.ftl  content_provider_stat_table.ftl  content_provider_table.ftl
src/main/resource/templates/partial/: error.ftl  foot.ftl  head.ftl  macro.ftl  navbar_top_links.ftl
src/main/resource/templates/sys/: menu_add.ftl  menu_edit.ftl  menu_index.ftl  menu_table.ftl  operation_log_index.ftl  operation_log_table.ftl  perm_add.ftl  perm_edit.ftl  perm_index.ftl  perm_table.ftl  request_log_index.ftl  request_log_table.ftl  role_add.ftl  role_edit.ftl  role_edit_perms.ftl  role_index.ftl  role_table.ftl  user_add.ftl  user_associate_cp.ftl  user_edit.ftl  (+3 more)
src/main/static-resources/: bower.json  build.bat  gulpfile.js  package-lock.json  package.json
src/main/static-resources/css/: sb-admin-2.css
src/main/static-resources/js/: main.js  validate.js
src/main/static-resources/scss/: _animations.scss  _comment.scss  _components.scss  _mixins.scss  _popover.scss  _promotion.scss  _variables.scss  main.scss
(+109 files in other folders)
