buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.theoxao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.1.4.RELEASE'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.theoxao:spring-boot-ktor:0.3.2-beta'
    implementation 'org.codehaus.groovy:groovy:3.0.0-beta-1'
    implementation 'org.codehaus.groovy:groovy-json:3.0.0-beta-1'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.antlr:antlr4-runtime:4.7.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "io.ktor:ktor-client-cio:1.2.2"
    implementation "io.ktor:ktor-client-json:1.2.2"
    implementation "io.ktor:ktor-client-jackson:1.2.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.all() {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion "1.3.40"
        }
		if (details.requested.group == 'org.codehaus.groovy' && details.requested.name.contains('groovy')){
			details.useVersion "3.0.0-alpha-4"
		}
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs +='src/main/resource'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = 'immanual'
    version =  '1.0-SNAPSHOT'
}
